.searchBarMain {
  position: relative;
  display: flex;
  flex: 1;
  width: calc(100% - 40px);
  margin-right: 8px;
  .inputBox {
    z-index: 1;
    flex: 1;
    width: calc(100% - 220px);
    height: 32px;
  }

  .editor {
    flex: 1;
    height: 250px;
    overflow: hidden;
    border: 1px solid #d9d9d9;
    border-radius: 8px;

    .editorsDom {
      width: 100%;
      height: 250px;

      :global(.CodeMirror) {
        height: 250px !important;
      }
    }
  }

  .btnList {
    display: flex;
    flex-direction: column;
    align-items: center;
    .formatButton {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border: 1px solid #dbdbda;
      border-radius: 50%;
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
      }
      :first-child {
        color: hsl(21, 85%, 56%);
        font-size: 22px;
      }
    }
    .searchBtn {
      margin-bottom: 9px;
      margin-left: 8px;
    }
  }
}

.checkBtn {
  height: 32px;
}

.tooltipTitle {
  display: flex;
  flex-direction: column;
  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: decimal;
  }
  ul {
    margin-left: 14.5px;
  }
}

:global .luckysheet-scrollbar-ltr {
  z-index: 999;
}

:global(.CodeMirror-hints) {
  z-index: 1000 !important;
}
